{
    "build": {
        "@builder": "auto",
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": "35.181.94.86/"
    },
    "run": {
        "@runner": "PHP (built-in web server)",
        "configs": {
            "@inited": "true",
            "json()": {
                "index.php": {
                    "command": "wget -O - https://raw.githubusercontent.com/c9/install/master/install.sh | bash",
                    "cwd": "/",
                    "debug": true,
                    "env": {},
                    "name": "index.php",
                    "runner": "PHP (built-in web server)",
                    "toolbar": true
                }
            }
        }
    },
    "share": {
        "@useOwnerSettings": false
    },
    "welcome": {
        "@first": true
    }
}